<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Clothing - Cloudy Clothing</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e2eef8; /* Sunny Sky Blue */
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 30px;
            background-color: #87ceeb; /* Sky Blue */
        }

        h1 {
            font-family: 'Pacifico', cursive; /* Different font for Cloudy Clothing */
            margin: 0;
            font-size: 40px;
            color: #fff; /* White text color */
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            /* flex-wrap: wrap; */
        }

        section {
            width: 30%; /* Adjust the width as needed */
            text-align: center;
            margin: 20px;
        }

        .category {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .model-photo {
            border-radius: 50%;
            top: -150px; /* Adjust this value as needed to position the popup */
            left: 50%;
            max-width: 100%;
            height: auto;
            box-shadow:0 0 10px gray;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Men's</h1>
    </header>

    <main>
        <section>
            <a href="./mens/tshirt/tshirts.html"><img class="model-photo" src="men_tshirt.jpg" alt="Men's T-shirts"width="150" height="150"></a>
            <div class="category">T-shirts</div>
            <!-- Add more content like different types of T-shirts -->
        </section>
        <section>
            <a href="./mens/Shirts/shirts.html"><img class="model-photo" src="shirt.jpg" alt="Men's T-shirts"width="150" height="150"></a>
            <div class="category">Shirts</div>
            <!-- Add more content like different types of T-shirts -->
        </section>

        

        

        <section>
            <a href="mens/joggers/joggers.html"><img class="model-photo" src="men_joggers.jpg" alt="Men's Joggers"width="150" height="150"></a>
            <div class="category">Joggers</div>
            <!-- Add more content like different types of joggers -->
        </section>

        
    </main>
</body>
</html>
