<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Clothing - Cloudy Clothing</title>
    <link rel="stylesheet" href="mens/css/men.css">
    <link rel="stylesheet" href="mens/css/var.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transparent Header</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="transparent-header">
    <div class="logo">
      <a href=""><h1>Cloudy.</h1></a>
    </div>
    <nav class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men's</a></li>
        <li><a href="#">Women's</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>


    <main>
        <section>
            <a href="./mens/tshirt/tshirts.html"><img class="model-photo" src="men_tshirt.jpg" alt="Men's T-shirts"width="150" height="150"></a>
            <div class="category">T-shirts</div>
            <!-- Add more content like different types of T-shirts -->
        </section>
        <section>
            <a href="./mens/Shirts/shirts.html"><img class="model-photo" src="shirt.webp" alt="Men's T-shirts"width="150" height="150"></a>
            <div class="category">Shirts</div>
            <!-- Add more content like different types of T-shirts -->
        </section>

        <section>
             <a href="Trousers.html"><img class="model-photo" src="men_trousers.jpg" alt="Men's Trousers"width="150" height="150"></a>
             <div class="category">Trousers</div>
            <!-- Add more content like different types of trousers -->
        </section>

        <section>
           <a href="Jackets.html"><img class="model-photo" src="jackets.jpg" alt="Men's Full Sleeves"width="150" height="150"></a>
            <div class="category">Jackets</div>
            <!-- Add more content like different types of full sleeves shirts -->
        </section>
    </main>

    <main>
        <section>
            <a href="mens/joggers/joggers.html"><img class="model-photo" src="men_joggers.jpg" alt="Men's Joggers"width="150" height="150"></a>
            <div class="category">Joggers</div>
            <!-- Add more content like different types of joggers -->
        </section>

        <section>
            <a href="Caps.html"><img class="model-photo" src="caps.jpg" alt="Men's Shorts"width="150" height="150"></a>
            <div class="category">Caps</div>
            <!-- Add more content like different types of shorts -->
        </section>
    </main>
</body>
</html>
