<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tshirt.css">
  <script src="tshirt.js"></script>
  <title>Clothing Store</title>
</head>
<body>
  <header class="header">
   <nav>
    <div>
      <h1>Mens T-Shirts</h1>
    </div>
      <ul class="header_link">
        <li class="header_link">
          <a href="">HOME</a>
        </li>
        <li class="header_link">
          <a href="">MENS</a>
        </li>
        <li class="header_link">
          <a href="">WOMENS</a>
        </li>
        <li class="header_link">
          <a href="">TRENDING</a>
        </li>
      </ul>
   </nav>
  </header>
  <main>
    <div class="product">
      <img src="a.webp" alt="Product 1">
      <h2>Product 1</h2>
      <p>Description: A stylish and comfortable clothing item.</p>
      <p>Price: $19.99</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="x.webp" alt="Product 2">
        <h2>Product 2</h2>
        <p>Description: A stylish and comfortable clothing item.</p>
        <p>Price: $19.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="v.webp" alt="Product 3">
        <h2>Product 3</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="j.webp" alt="Product 4">
        <h2>Product 4</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
    <!-- Repeat the product block for the remaining 19 products -->

    <!-- Product 2 -->
    <div class="product">
      <img src="vv.webp" alt="Product 5">
      <h2>Product 5</h2>
      <p>Description: Another great clothing item for your collection.</p>
      <p>Price: $24.99</p>
      <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="sa.webp" alt="Product 6">
        <h2>Product 6</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="nmn.webp" alt="Product 7">
        <h2>Product 7</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="bg.webp" alt="Product 2">
        <h2>Product 8</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="cd.webp" alt="Product 2">
        <h2>Product 9</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="z.webp" alt="Product 2">
        <h2>Product 10</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="01.webp" alt="Product 2">
        <h2>Product 11</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="02.webp" alt="Product 2">
        <h2>Product 12</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="03.webp" alt="Product 2">
        <h2>Product 13</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="04.webp" alt="Product 2">
        <h2>Product 14</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="05.webp" alt="Product 2">
        <h2>Product 15</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="06.webp" alt="Product 2">
        <h2>Product 16</h2>
        <p>Description: Another great clothing item for your collection.</p>
        <p>Price: $24.99</p>
        <button>Add to Cart</button>
      </div>

    <!-- Repeat the product block for the remaining 18 products -->

  </main>
  <footer>
    <p>&copy; 2024 Clothing Store</p>
  </footer>
</body>
</html>
