<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #e2eef8;
    margin: 0;
    padding: 0;
  }
         header {
            text-align: center;
            padding: 30px;
            width: 100%;
            background-color: #87ceeb; /* Sky Blue */
        }
        h1 {
            font-family: 'Pacifico', cursive; /* Different font for Cloudy Clothing */
            margin: 0;
            font-size: 40px;
            color: #fff; /* White text color */
        }
        .product {
    text-align: center;
    width: 200px;
    margin: 20px;
  }
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  img {
    max-width: 100%;
    height: auto;
    box-shadow:0 0 10px gray;
    margin-bottom: 10px;
  }
  button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  footer {
    background-color: #5e8299;
    color: white;
    text-align: center;
    padding: 1em;
  }
    </style>
</head>
<body>
    <header>
        <h1>Joggers</h1>
    </header>
</head>
<body>
    <main>
        <div class="product">
            <img src="01.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="02.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="03.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="04.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="05.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="06.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="07.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="08.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="09.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="10.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="11.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="12.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="13.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="14.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="15.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="16.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="17.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="18.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="19.webp" alt="Product 1">
            <h2>Product 1</h2>
            <p>Description: A stylish and comfortable clothing item.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
          </div>
    </main>
    <footer>
        <p>&copy; 2024 Clothing Store</p>
      </footer>
</body>
</html>